<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_identity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.neverlost.ubc.neverlost.activities.IdentityActivity">


    <ProgressBar
        android:id="@+id/identity_qr_progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/identity_qr_code"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="135dp" />

    <TextView
        android:id="@+id/identity_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Have someone scan your QR code to let them to add you"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/identity_qr_code"
        android:layout_width="1000px"
        android:layout_height="1000px"
        android:layout_above="@+id/identity_instruction"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/identity_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:border_color="@color/white"
            app:border_width="1dp"
            app:srcCompat="@drawable/ic_person_outline_black_24dp"
            android:layout_marginStart="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/identity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="My Identity Code"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/identity_icon" />
    </RelativeLayout>

</RelativeLayout>
