<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_health"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bgwhite"
    android:orientation="vertical"
    tools:context="com.neverlost.ubc.neverlost.activities.HealthActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_height="120dp"
            app:srcCompat="@mipmap/demopro"
            android:id="@+id/prolioPic"
            android:layout_width="120dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="nameeeeeeeeeeeeee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textSize="25dp"
            android:layout_marginTop="33dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/prolioPic"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50dp"
                android:id="@+id/heartRateValue"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"/>

            <Button
                android:layout_height="130dp"
                android:id="@+id/heartRateButton"
                android:layout_width="150dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bpmcircle"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heartRateButton"
                android:layout_centerHorizontal="true"
                android:src="@drawable/hrlogo"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50dp"
                android:id="@+id/bmrValue"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="130dp"
                app:srcCompat="@drawable/step"
                android:id="@+id/stepButton"
                android:layout_centerHorizontal="true"
                android:background="@drawable/distcircle"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stepButton"
                android:layout_centerHorizontal="true"
                android:src="@drawable/dtlogo"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="BMR: 9999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:id="@+id/distanceValue"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:text="Overall Evaluation: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/healthevaluation"
                android:id="@+id/imageView2"
                android:layout_alignBottom="@+id/healthRatingBar"
                android:layout_alignParentStart="true" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/healthRatingBar"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:id="@+id/healthEval"
            android:text="Health Evaluation"/>

        </LinearLayout>

</LinearLayout>

